# OpenTitus config file
# See readme.txt for reference

# Scaling settings:
#
# Scaling  Reswidth  Resheight  Ingamewidth  Ingameheight
# 1        320       200        320          192
# 2        640       400        640          384
# 3        960       600        960          576
# 4        1280      800        1280         768

scaling 2
reswidth 640
resheight 400
ingamewidth 640
ingameheight 384
bitdepth 32

# Change devmode to 1 to enable development mode!
devmode 0

# Audio file, must follow the OPENTITUSAUDIO file format specified in doc/audio.txt
audiofile moktar/music_mok.bin

# videomode 0: window mode, 1: fullscreen
videomode 0

# Numbers of levels, TTF: 15, Moktar: 16
levelcount 16

# Level files, TTF: lvl15->LEVELG.SQZ, Moktar: lvl15->LEVELF.SQZ, lvl16->LEVELG.SQZ

level 1 moktar/LEVEL0.SQZ
level 2 moktar/LEVELJ.SQZ
level 3 moktar/LEVEL1.SQZ
level 4 moktar/LEVEL2.SQZ
level 5 moktar/LEVEL3.SQZ
level 6 moktar/LEVEL4.SQZ
level 7 moktar/LEVEL5.SQZ
level 8 moktar/LEVEL6.SQZ
level 9 moktar/LEVEL7.SQZ
level 10 moktar/LEVEL8.SQZ
level 11 moktar/LEVEL9.SQZ
level 12 moktar/LEVELB.SQZ
level 13 moktar/LEVELC.SQZ
level 14 moktar/LEVELE.SQZ
level 15 moktar/LEVELF.SQZ
level 16 moktar/LEVELG.SQZ

# Sprite file, TTF: SPREXP.SQZ, Moktar: SPRITES.SQZ
sprites moktar/SPRITES.SQZ

# The sprites are in different format in Moktar compared to Titus.
# game 0: Titus the Fox, 1: Moktar
game 1

# The format of a picture is as follow:
# 0: Planar 16-color grayscale
# 1: Planar 16-color
# 2: 256 color

logo moktar/TITUS.SQZ
logoformat 2
intro moktar/TITRE.SQZ
introformat 2
menu moktar/MENU.SQZ
menuformat 2

# Font file, TTF/Moktar: FONTS.SQZ
font moktar/FONTS.SQZ
